# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes
GET        /                                    uk.gov.hmrc.ngrloginregisterfrontend.controllers.StartController.redirect
GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)
GET        /refresh-session                     uk.gov.hmrc.ngrloginregisterfrontend.controllers.KeepAliveController.keepAlive()
GET        /signout                             uk.gov.hmrc.ngrloginregisterfrontend.controllers.BeforeYouGoController.signout
GET        /beforeYouGo                         uk.gov.hmrc.ngrloginregisterfrontend.controllers.BeforeYouGoController.show
GET        /feedback                            uk.gov.hmrc.ngrloginregisterfrontend.controllers.BeforeYouGoController.feedback
GET        /register                            uk.gov.hmrc.ngrloginregisterfrontend.controllers.StartController.show
POST       /register                            uk.gov.hmrc.ngrloginregisterfrontend.controllers.StartController.submit
GET        /provide-national-insurance-number   uk.gov.hmrc.ngrloginregisterfrontend.controllers.NinoController.show
POST       /provide-national-insurance-number   uk.gov.hmrc.ngrloginregisterfrontend.controllers.NinoController.submit
GET        /provide-your-tax-reference-number   uk.gov.hmrc.ngrloginregisterfrontend.controllers.ProvideTRNController.show()
POST       /provide-your-tax-reference-number   uk.gov.hmrc.ngrloginregisterfrontend.controllers.ProvideTRNController.submit()
GET        /confirm-utr                         uk.gov.hmrc.ngrloginregisterfrontend.controllers.ConfirmUTRController.show
POST       /confirm-utr                         uk.gov.hmrc.ngrloginregisterfrontend.controllers.ConfirmUTRController.submit
GET        /feature-not-implemented             uk.gov.hmrc.ngrloginregisterfrontend.controllers.FeatureNotImplementedController.show(journeyId: Option[String])
GET        /check-answers                       uk.gov.hmrc.ngrloginregisterfrontend.controllers.CheckYourAnswersController.show
POST       /check-answers                       uk.gov.hmrc.ngrloginregisterfrontend.controllers.CheckYourAnswersController.submit
GET        /registration-complete               uk.gov.hmrc.ngrloginregisterfrontend.controllers.RegistrationCompleteController.show(recoveryId: Option[String])
POST       /registration-complete               uk.gov.hmrc.ngrloginregisterfrontend.controllers.RegistrationCompleteController.submit(recoveryId: Option[String])
GET        /cannot-register                     uk.gov.hmrc.ngrloginregisterfrontend.controllers.CannotRegisterController.show()